### ISSUE TITLE
Failing test ColorspaceConversionTest.test_constant_luminance with LTO

### ISSUE THREAD

**Issue by marxin** [sekrit-twc/zimg#122]
Hello.

I'm working on the GCC and I noticed that `zimg` (2.9.3) was one of the failing package in `openSUSE` where we use `-flto`. After bisection I identified that it's failing also with older GCC releases (8.3.0 and 9.3.0) with the following patch:

```patch
diff --git a/src/zimg/colorspace/gamma.h b/src/zimg/colorspace/gamma.h
index 6692a8a..696c35e 100644
--- a/src/zimg/colorspace/gamma.h
+++ b/src/zimg/colorspace/gamma.h
@@ -65,7 +65,9 @@ struct TransferFunction {
        float to_gamma_scale;
 };
 
-TransferFunction select_transfer_function(TransferCharacteristics transfer, double peak_luminance, bool scene_referred);
+TransferFunction
+__attribute__((always_inline))
+select_transfer_function(TransferCharacteristics transfer, double peak_luminance, bool scene_referred);
 
 
 // MSVC 32-bit compiler generates x87 instructions when operating on floats
```

I narrowed that to single failing test with:
```patch
diff --git a/test/colorspace/colorspace_test.cpp b/test/colorspace/colorspace_test.cpp
index f2c169b..8e4677d 100644
--- a/test/colorspace/colorspace_test.cpp
+++ b/test/colorspace/colorspace_test.cpp
@@ -296,33 +296,11 @@ TEST(ColorspaceConversionTest, test_constant_luminance)
                },
        };
 
-       SCOPED_TRACE("2020cl->rgb");
-       test_case(csp_2020cl, csp_2020cl.to_rgb(), expected_sha1[0]);
-
-       SCOPED_TRACE("2020cl->rgb (derived)");
-       test_case(csp_2020cl.to(MatrixCoefficients::CHROMATICITY_DERIVED_CL), csp_2020cl.to_rgb(), expected_sha1[0]);
-
-       SCOPED_TRACE("rgb->2020cl");
-       test_case(csp_2020cl.to_rgb(), csp_2020cl, expected_sha1[1]);
-
-       SCOPED_TRACE("2020cl->rgb (derived)");
-       test_case(csp_2020cl.to_rgb(), csp_2020cl.to(MatrixCoefficients::CHROMATICITY_DERIVED_CL), expected_sha1[1]);
-
-       SCOPED_TRACE("2020cl->2020ncl");
-       test_case(csp_2020cl, csp_2020cl.to(MatrixCoefficients::REC_2020_NCL), expected_sha1[2]);
-
-       SCOPED_TRACE("2020ncl->2020cl");
-       test_case(csp_2020cl.to(MatrixCoefficients::REC_2020_NCL), csp_2020cl, expected_sha1[3]);
 
        SCOPED_TRACE("709cl->linear_rgb (derived)");
        test_case({ MatrixCoefficients::CHROMATICITY_DERIVED_CL, TransferCharacteristics::REC_709, ColorPrimaries::REC_709 },
                  { MatrixCoefficients::RGB, TransferCharacteristics::LINEAR, ColorPrimaries::REC_709 },
                  expected_sha1[4]);
-
-       SCOPED_TRACE("linear_rgb->709cl (derived)");
-       test_case({ MatrixCoefficients::RGB, TransferCharacteristics::LINEAR, ColorPrimaries::REC_709 },
-                 { MatrixCoefficients::CHROMATICITY_DERIVED_CL, TransferCharacteristics::REC_709, ColorPrimaries::REC_709 },
-                 expected_sha1[5]);
 }
 
 TEST(ColorspaceConversionTest, test_rec2100_ictcp)
```

I build the package with:
```
$  F="-O2 -g -flto=16" && export CFLAGS="$F" && export CXXFLAGS="$F" && export LDFLAGS="$F" && ./configure --enable-unit-test
$ make clean ; make -j16 && make -j16 test/unit_test && LD_LIBRARY_PATH=./test/extra/googletest/googletest/lib/.libs/ ./test/unit_test --gtest_filter=ColorspaceConversionTest.test_constant_luminance
```

and I see:
```
$ LD_LIBRARY_PATH=./test/extra/googletest/googletest/lib/.libs/ ./test/unit_test --gtest_filter=ColorspaceConversionTest.test_constant_luminance
Note: Google Test filter = ColorspaceConversionTest.test_constant_luminance
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from ColorspaceConversionTest
[ RUN      ] ColorspaceConversionTest.test_constant_luminance
test/graph/filter_validator.cpp:278: Failure
Value of: expected_sha1 == test_sha1
  Actual: false
Expected: true
sha1 mismatch: plane (0) expected (3e653f9d81625cb4286ede15acc9ffc078ca5749) actual (43a5fd514c4e0c3892cba81396b266f13edcab51)
Google Test trace:
test/colorspace/colorspace_test.cpp:300: 709cl->linear_rgb (derived)
test/graph/filter_validator.cpp:278: Failure
Value of: expected_sha1 == test_sha1
  Actual: false
Expected: true
sha1 mismatch: plane (1) expected (a4645fea0aa8f61a082937e666753d19f7947962) actual (595d70f9f8de50aacbbff5d16fc67e19048a1b1e)
Google Test trace:
test/colorspace/colorspace_test.cpp:300: 709cl->linear_rgb (derived)
test/graph/filter_validator.cpp:278: Failure
Value of: expected_sha1 == test_sha1
  Actual: false
Expected: true
sha1 mismatch: plane (2) expected (f83884eb8affc892fe45e38878338ec527e9db7e) actual (079ee1353f248d3d8ce1befe77fb5914ee53d90c)
Google Test trace:
test/colorspace/colorspace_test.cpp:300: 709cl->linear_rgb (derived)
[  FAILED  ] ColorspaceConversionTest.test_constant_luminance (112 ms)
[----------] 1 test from ColorspaceConversionTest (112 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (112 ms total)
[  PASSED  ] 0 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] ColorspaceConversionTest.test_constant_luminance

 1 FAILED TEST
```

as seen in the first patch, the function `select_transfer_function` throws an exception for `
TransferCharacteristics::LINEAR` and the test selects it:

```
        test_case({ MatrixCoefficients::CHROMATICITY_DERIVED_CL, TransferCharacteristics::REC_709, ColorPrimaries::REC_709 },
                  { MatrixCoefficients::RGB, TransferCharacteristics::LINEAR, ColorPrimaries::REC_709 },
                  expected_sha1[4]);
```

Can't be that somehow connected?

**Comment by sekrit-twc** [comment]
In this case, the relevant call to `select_transfer_function` is `operation_impl.cpp:L362`

    std::unique_ptr<Operation> create_cl_yuv_to_rgb_operation(const ColorspaceDefinition &in, const ColorspaceDefinition &out, const OperationParams &params, CPUClass cpu)
    {
        // ...
        TransferFunction func = select_transfer_function(in.transfer, params.peak_luminance, true);
        // ...
    }

`in.transfer` is `TransferCharacteristics::REC_709`, which resolves to `rec_709_inverse_oetf` in this case, since `scene_referred` is `true`, and we are converting to linear. To root-cause the test failure, you should disassemble the code for `rec_709_inverse_oetf` and paste it here.  My guess as to the root cause would be GCC ignoring certain CFLAGS in LTO mode, resulting in generation of unsafe math optimizations, such as fused multiply-add.

**Comment by marxin** [comment]
Thank you for help. The assembly is:

```asm
00000000004a0df0 <_ZN4zimg10colorspace20rec_709_inverse_oetfEf.part.0>:
float rec_709_inverse_oetf(float x) noexcept
  4a0df0:       48 83 ec 08             sub    $0x8,%rsp
                x = zimg_x_powf((x + (REC709_ALPHA - 1.0f)) / REC709_ALPHA, 1.0f / 0.45f);
  4a0df4:       f3 0f 58 05 90 a8 04    addss  0x4a890(%rip),%xmm0        # 4eb68c <_ZTVN4zimg5depth12_GLOBAL__N_113OrderedDitherE+0x17c>
  4a0dfb:       00 
  4a0dfc:       f3 0f 10 0d 70 a8 04    movss  0x4a870(%rip),%xmm1        # 4eb674 <_ZTVN4zimg5depth12_GLOBAL__N_113OrderedDitherE+0x164>
  4a0e03:       00 
  4a0e04:       f3 0f 5e 05 84 a8 04    divss  0x4a884(%rip),%xmm0        # 4eb690 <_ZTVN4zimg5depth12_GLOBAL__N_113OrderedDitherE+0x180>
  4a0e0b:       00 
  4a0e0c:       ff 15 ce 85 07 00       callq  *0x785ce(%rip)        # 5193e0 <powf@GLIBC_2.27>
}
  4a0e12:       48 83 c4 08             add    $0x8,%rsp
  4a0e16:       c3                      retq   
  4a0e17:       66 0f 1f 84 00 00 00    nopw   0x0(%rax,%rax,1)
  4a0e1e:       00 00 

00000000004a0e20 <_ZN4zimg10colorspace20rec_709_inverse_oetfEf>:
        if (x < 4.5f * REC709_BETA)
  4a0e20:       f3 0f 10 0d 6c a8 04    movss  0x4a86c(%rip),%xmm1        # 4eb694 <_ZTVN4zimg5depth12_GLOBAL__N_113OrderedDitherE+0x184>
  4a0e27:       00 
  4a0e28:       0f 2f c8                comiss %xmm0,%xmm1
  4a0e2b:       76 13                   jbe    4a0e40 <_ZN4zimg10colorspace20rec_709_inverse_oetfEf+0x20>
                x = x / 4.5f;
  4a0e2d:       f3 0f 5e 05 63 a8 04    divss  0x4a863(%rip),%xmm0        # 4eb698 <_ZTVN4zimg5depth12_GLOBAL__N_113OrderedDitherE+0x188>
  4a0e34:       00 
}
  4a0e35:       c3                      retq   
  4a0e36:       66 2e 0f 1f 84 00 00    nopw   %cs:0x0(%rax,%rax,1)
  4a0e3d:       00 00 00 
  4a0e40:       eb ae                   jmp    4a0df0 <_ZN4zimg10colorspace20rec_709_inverse_oetfEf.part.0>
  4a0e42:       66 66 2e 0f 1f 84 00    data16 nopw %cs:0x0(%rax,%rax,1)
  4a0e49:       00 00 00 00 
  4a0e4d:       0f 1f 00                nopl   (%rax)
```

So the calculation happens in a `xmm` register, but any fma is used. Note I compile only with -O2 and -flto.

**Comment by sekrit-twc** [comment]
I see one problem, which is that `powf` has been directed to glibc, whereas in unit-testing mode, it is redirected to an internal implementation `zimg_x_powf` (see `libm_wrapper.h`) You might want to use a debugger to confirm if the code is really calling `powf` at runtime. Another thing to check is the values of `m_kr`, `m_kb`, etc. (`operation_impl.cpp:L150-157`). You could print them using the `%e` specifier to `printf` and compare the values with and without `-flto`.

This test failure is confusing, because according to the log, the other test "2020cl->rgb (derived)" has passed, despite invoking the same code.

**Comment by marxin** [comment]
> I see one problem, which is that `powf` has been directed to glibc, whereas in unit-testing mode, it is redirected to an internal implementation `zimg_x_powf` (see `libm_wrapper.h`) You might want to use a debugger to confirm if the code is really calling `powf` at runtime.

I can confirm `mypowf` function is only called with LTO.

> Another thing to check is the values of `m_kr`, `m_kb`, etc. (`operation_impl.cpp:L150-157`). You could print them using the `%e` specifier to `printf` and compare the values with and without `-flto`.

There's really a difference:

with LTO:
```
m_kr:2.627000e-01
m_kb:5.930000e-02
```

without LTO:
```
m_kr:2.126000e-01
m_kb:7.220000e-02
```

Do you know why that could happen?

**Comment by marxin** [comment]
> with LTO:
> 
> ```
> m_kr:2.627000e-01
> m_kb:5.930000e-02
> ```

Doing:
```c++
TransferFunction
//__attribute__((always_inline))
select_transfer_function(TransferCharacteristics transfer, double peak_luminance, bool scene_referred);
```

and using LTO I get:
```
m_kr:2.126000e-01
m_kb:7.220000e-02
```

**Comment by sekrit-twc** [comment]
Well, I can confirm that 0.2126 and 0.0722 are the correct values. This sounds like a compilation error.

**Comment by marxin** [comment]
Ok, I'll debug that and let you know. Thank you for the provided hints.

**Comment by marxin** [comment]
> Rec.2020 test case

Can you please point me to an exact location in the source code?

**Comment by marxin** [comment]
I see the following backtrace when printing the problematic value:
```gdb
#0  __printf (format=format@entry=0x4e95f0 "m_kr:%e\n") at printf.c:28
#1  0x000000000049e7ad in zimg::colorspace::(anonymous namespace)::CLToRGBOperationC::CLToRGBOperationC (scale=1, kb=<optimized out>, kg=0.67800000000000005, kr=<optimized out>, to_linear=0x4a2790 <zimg::colorspace::rec_709_inverse_oetf(float)>, 
    to_gamma=0x4a2910 <zimg::colorspace::rec_709_oetf(float)>, this=0x52d460) at src/zimg/colorspace/operation_impl.cpp:177
#2  std::make_unique<zimg::colorspace::(anonymous namespace)::CLToRGBOperationC, float (*&)(float), float (*&)(float), double&, double&, double&, float&> () at /usr/include/c++/9/bits/unique_ptr.h:849
#3  zimg::colorspace::create_cl_yuv_to_rgb_operation (in=..., out=..., params=..., cpu=<optimized out>) at src/zimg/colorspace/operation_impl.cpp:355
#4  0x000000000049bbfb in std::__invoke_impl<std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> >, std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (*&)(zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::OperationParams const&, zimg::CPUClass), zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::OperationParams const&, zimg::CPUClass> (
    __f=<optimized out>) at /usr/include/c++/9/bits/invoke.h:89
#5  std::__invoke<std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (*&)(zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::OperationParams const&, zimg::CPUClass), zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::OperationParams const&, zimg::CPUClass> (__fn=<optimized out>) at /usr/include/c++/9/bits/invoke.h:96
#6  std::_Bind<std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (*(zimg::colorspace::ColorspaceDefinition, zimg::colorspace::ColorspaceDefinition, std::_Placeholder<1>, std::_Placeholder<2>))(zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::OperationParams const&, zimg::CPUClass)>::__call<std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> >, zimg::colorspace::OperationParams const&, zimg::CPUClass&&, 0ul, 1ul, 2ul, 3ul>(std::tuple<zimg::colorspace::OperationParams const&, zimg::CPUClass&&>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) (__args=..., this=<optimized out>) at /usr/include/c++/9/functional:402
#7  std::_Bind<std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (*(zimg::colorspace::ColorspaceDefinition, zimg::colorspace::ColorspaceDefinition, std::_Placeholder<1>, std::_Placeholder<2>))(zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::OperationParams const&, zimg::CPUClass)>::operator()<zimg::colorspace::OperationParams const&, zimg::CPUClass, std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > >(zimg::colorspace::OperationParams const&, zimg::CPUClass&&) (this=<optimized out>) at /usr/include/c++/9/functional:484
#8  std::_Function_handler<std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (zimg::colorspace::OperationParams const&, zimg::CPUClass), std::_Bind<std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (*(zimg::colorspace::ColorspaceDefinition, zimg::colorspace::ColorspaceDefinition, std::_Placeholder<1>, std::_Placeholder<2>))(zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::OperationParams const&, zimg::CPUClass)> >::_M_invoke(std::_Any_data const&, zimg::colorspace::OperationParams const&, zimg::CPUClass&&) (__functor=..., __args#0=..., __args#1=<optimized out>) at /usr/include/c++/9/bits/std_function.h:286
#9  0x00000000004ac4bb in std::function<std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (zimg::colorspace::OperationParams const&, zimg::CPUClass)>::operator()(zimg::colorspace::OperationParams const&, zimg::CPUClass) const
    (__args#1=<optimized out>, __args#0=..., this=0x540760) at /usr/include/c++/9/bits/std_function.h:683
#10 zimg::colorspace::(anonymous namespace)::ColorspaceConversionImpl::ColorspaceConversionImpl (cpu=zimg::CPUClass::NONE, params=..., out=..., in=..., height=<optimized out>, width=<optimized out>, this=<optimized out>) at src/zimg/colorspace/colorspace.cpp:36
#11 std::make_unique<zimg::colorspace::(anonymous namespace)::ColorspaceConversionImpl, unsigned int const&, unsigned int const&, zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::OperationParams&, zimg::CPUClass const&> () at /usr/include/c++/9/bits/unique_ptr.h:849
#12 zimg::colorspace::ColorspaceConversion::create (this=0x7fffffffddd0) at src/zimg/colorspace/colorspace.cpp:114
#13 0x00000000004d7965 in (anonymous namespace)::test_case (csp_in=..., csp_out=..., expected_sha1=0x7fffffffdeb0) at ./src/zimg/colorspace/colorspace.h:119
#14 0x00000000004d7ef2 in ColorspaceConversionTest_test_constant_luminance_Test::TestBody (this=<optimized out>) at test/colorspace/colorspace_test.cpp:301
#15 0x00007ffff7f98236 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (location=0x7ffff7fbbdfa "the test body", method=<optimized out>, object=0x540a60) at ./src/gtest.cc:2401
#16 testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) [clone .constprop.0] (object=object@entry=0x540a60, method=<optimized out>, location=location@entry=0x7ffff7fbbdfa "the test body")
    at ./src/gtest.cc:2437
#17 0x00007ffff7fb1395 in testing::Test::Run (this=0x540a60) at ./src/gtest.cc:2473
#18 testing::Test::Run (this=this@entry=0x540a60) at ./src/gtest.cc:2464
#19 0x00007ffff7fb14f8 in testing::TestInfo::Run (this=0x540450) at ./src/gtest.cc:2655
#20 testing::TestInfo::Run (this=0x540450) at ./src/gtest.cc:2629
#21 0x00007ffff7fb15d5 in testing::TestCase::Run (this=0x53f9e0) at ./src/gtest.cc:2773
#22 testing::TestCase::Run (this=0x53f9e0) at ./src/gtest.cc:2758
#23 0x00007ffff7fa605c in testing::internal::UnitTestImpl::RunAllTests (this=0x52d630) at /usr/include/c++/9/bits/stl_vector.h:1040
#24 testing::internal::UnitTestImpl::RunAllTests (this=0x52d630) at ./src/gtest.cc:4575
#25 0x00007ffff7faa0f8 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (location=0x7ffff7fbb5e8 "auxiliary test code (environments or event listeners)", method=<optimized out>, object=<optimized out>)
    at ./src/gtest.cc:2409
#26 testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (location=0x7ffff7fbb5e8 "auxiliary test code (environments or event listeners)", 
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x7ffff7fa5c30 <testing::internal::UnitTestImpl::RunAllTests()>, object=0x52d630) at ./src/gtest.cc:2437
#27 testing::UnitTest::Run (this=<optimized out>) at ./src/gtest.cc:4281
#28 0x00000000004174c8 in RUN_ALL_TESTS () at ./test/extra/googletest/googletest/include/gtest/gtest.h:2237
#29 main (argc=<optimized out>, argv=<optimized out>) at test/main.cpp:30

```

**Comment by sekrit-twc** [comment]
> 
> 
> > Rec.2020 test case
> 
> Can you please point me to an exact location in the source code?

It is the preceding lines which you commented out:

    -       SCOPED_TRACE("2020cl->rgb");
    -       test_case(csp_2020cl, csp_2020cl.to_rgb(), expected_sha1[0]);
    -
    -       SCOPED_TRACE("2020cl->rgb (derived)");
    -       test_case(csp_2020cl.to(MatrixCoefficients::CHROMATICITY_DERIVED_CL), csp_2020cl.to_rgb(), expected_sha1[0]);
    -

Do make sure you are looking at the printf output for the correct test invocation.

**Comment by marxin** [comment]
I've got it, UBSAN (`-fsanitize=undefined` without `-flto`) presents where is the problem:

```
Note: Google Test filter = ColorspaceConversionTest.test_constant_luminance
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from ColorspaceConversionTest
[ RUN      ] ColorspaceConversionTest.test_constant_luminance
test/extra/musl-libm/powf.c:253:8: runtime error: left shift of negative value -2
    #0 0x421bc2 in _mypowf test/extra/musl-libm/powf.c:253
    #1 0x5d31e4 in zimg::colorspace::rec_709_oetf(float) src/zimg/colorspace/gamma.cpp:69
    #2 0x5fb6b0 in CLToRGBOperationC src/zimg/colorspace/operation_impl.cpp:173
    #3 0x5fb6b0 in make_unique<zimg::colorspace::(anonymous namespace)::CLToRGBOperationC, float (*&)(float), float (*&)(float), double&, double&, double&, float&> /usr/include/c++/9/bits/unique_ptr.h:849
    #4 0x5fb6b0 in zimg::colorspace::create_cl_yuv_to_rgb_operation(zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::OperationParams const&, zimg::CPUClass) src/zimg/colorspace/operation_impl.cpp:352
    #5 0x5e04b0 in std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > std::__invoke_impl<std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> >, std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (*&)(zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::OperationParams const&, zimg::CPUClass), zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::OperationParams const&, zimg::CPUClass>(std::__invoke_other, std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (*&)(zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::OperationParams const&, zimg::CPUClass), zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::OperationParams const&, zimg::CPUClass&&) /usr/include/c++/9/bits/invoke.h:60
    #6 0x5e04b0 in std::__invoke_result<std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (*&)(zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::OperationParams const&, zimg::CPUClass), zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::OperationParams const&, zimg::CPUClass>::type std::__invoke<std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (*&)(zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::OperationParams const&, zimg::CPUClass), zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::OperationParams const&, zimg::CPUClass>(std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (*&)(zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::OperationParams const&, zimg::CPUClass), zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::OperationParams const&, zimg::CPUClass&&) /usr/include/c++/9/bits/invoke.h:96
    #7 0x5e04b0 in std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > std::_Bind<std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (*(zimg::colorspace::ColorspaceDefinition, zimg::colorspace::ColorspaceDefinition, std::_Placeholder<1>, std::_Placeholder<2>))(zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::OperationParams const&, zimg::CPUClass)>::__call<std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> >, zimg::colorspace::OperationParams const&, zimg::CPUClass&&, 0ul, 1ul, 2ul, 3ul>(std::tuple<zimg::colorspace::OperationParams const&, zimg::CPUClass&&>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) /usr/include/c++/9/functional:402
    #8 0x5e04b0 in std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > std::_Bind<std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (*(zimg::colorspace::ColorspaceDefinition, zimg::colorspace::ColorspaceDefinition, std::_Placeholder<1>, std::_Placeholder<2>))(zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::OperationParams const&, zimg::CPUClass)>::operator()<zimg::colorspace::OperationParams const&, zimg::CPUClass, std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > >(zimg::colorspace::OperationParams const&, zimg::CPUClass&&) /usr/include/c++/9/functional:484
    #9 0x5e04b0 in std::_Function_handler<std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (zimg::colorspace::OperationParams const&, zimg::CPUClass), std::_Bind<std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (*(zimg::colorspace::ColorspaceDefinition, zimg::colorspace::ColorspaceDefinition, std::_Placeholder<1>, std::_Placeholder<2>))(zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::OperationParams const&, zimg::CPUClass)> >::_M_invoke(std::_Any_data const&, zimg::colorspace::OperationParams const&, zimg::CPUClass&&) /usr/include/c++/9/bits/std_function.h:286
    #10 0x5d1414 in std::function<std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (zimg::colorspace::OperationParams const&, zimg::CPUClass)>::operator()(zimg::colorspace::OperationParams const&, zimg::CPUClass) const /usr/include/c++/9/bits/std_function.h:688
    #11 0x5d1414 in ColorspaceConversionImpl src/zimg/colorspace/colorspace.cpp:36
    #12 0x5d1414 in make_unique<zimg::colorspace::(anonymous namespace)::ColorspaceConversionImpl, unsigned int const&, unsigned int const&, const zimg::colorspace::ColorspaceDefinition&, const zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::OperationParams&, const zimg::CPUClass&> /usr/include/c++/9/bits/unique_ptr.h:849
    #13 0x5d1414 in zimg::colorspace::ColorspaceConversion::create() const src/zimg/colorspace/colorspace.cpp:114
    #14 0x453ea1 in test_case test/colorspace/colorspace_test.cpp:19
    #15 0x456dc1 in ColorspaceConversionTest_test_constant_luminance_Test::TestBody() test/colorspace/colorspace_test.cpp:300
    #16 0x7ffff7edd204 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) src/gtest.cc:2401
    #17 0x7ffff7edd204 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) src/gtest.cc:2437
    #18 0x7ffff7e6df52 in testing::Test::Run() src/gtest.cc:2473
    #19 0x7ffff7e6df52 in testing::Test::Run() src/gtest.cc:2464
    #20 0x7ffff7e6e952 in testing::TestInfo::Run() src/gtest.cc:2655
    #21 0x7ffff7e6e952 in testing::TestInfo::Run() src/gtest.cc:2629
    #22 0x7ffff7e6f3e5 in testing::TestCase::Run() src/gtest.cc:2773
    #23 0x7ffff7e716b1 in testing::internal::UnitTestImpl::RunAllTests() src/gtest.cc:4673
    #24 0x7ffff7e716b1 in testing::internal::UnitTestImpl::RunAllTests() src/gtest.cc:4575
    #25 0x7ffff7ede8e4 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) src/gtest.cc:2401
    #26 0x7ffff7ede8e4 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) src/gtest.cc:2437
    #27 0x7ffff7e72e9d in testing::UnitTest::Run() src/gtest.cc:4281
    #28 0x43a388 in RUN_ALL_TESTS() test/extra/googletest/googletest/include/gtest/gtest.h:2237
    #29 0x43a388 in main test/main.cpp:30
    #30 0x7ffff6dcbcea in __libc_start_main ../csu/libc-start.c:308
    #31 0x44e979 in _start (/home/marxin/BIG/osc/openSUSE:Factory:Staging:Gcc7/zimg/zimg-2.9.3/test/.libs/unit_test+0x44e979)

src/zimg/colorspace/operation_impl.cpp:345:2: runtime error: execution reached an unreachable program point
    #0 0x42521e in zimg::colorspace::create_cl_yuv_to_rgb_operation(zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::OperationParams const&, zimg::CPUClass) src/zimg/colorspace/operation_impl.cpp:345
    #1 0x5e04b0 in std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > std::__invoke_impl<std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> >, std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (*&)(zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::OperationParams const&, zimg::CPUClass), zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::OperationParams const&, zimg::CPUClass>(std::__invoke_other, std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (*&)(zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::OperationParams const&, zimg::CPUClass), zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::OperationParams const&, zimg::CPUClass&&) /usr/include/c++/9/bits/invoke.h:60
    #2 0x5e04b0 in std::__invoke_result<std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (*&)(zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::OperationParams const&, zimg::CPUClass), zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::OperationParams const&, zimg::CPUClass>::type std::__invoke<std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (*&)(zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::OperationParams const&, zimg::CPUClass), zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::OperationParams const&, zimg::CPUClass>(std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (*&)(zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::OperationParams const&, zimg::CPUClass), zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::OperationParams const&, zimg::CPUClass&&) /usr/include/c++/9/bits/invoke.h:96
    #3 0x5e04b0 in std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > std::_Bind<std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (*(zimg::colorspace::ColorspaceDefinition, zimg::colorspace::ColorspaceDefinition, std::_Placeholder<1>, std::_Placeholder<2>))(zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::OperationParams const&, zimg::CPUClass)>::__call<std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> >, zimg::colorspace::OperationParams const&, zimg::CPUClass&&, 0ul, 1ul, 2ul, 3ul>(std::tuple<zimg::colorspace::OperationParams const&, zimg::CPUClass&&>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) /usr/include/c++/9/functional:402
    #4 0x5e04b0 in std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > std::_Bind<std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (*(zimg::colorspace::ColorspaceDefinition, zimg::colorspace::ColorspaceDefinition, std::_Placeholder<1>, std::_Placeholder<2>))(zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::OperationParams const&, zimg::CPUClass)>::operator()<zimg::colorspace::OperationParams const&, zimg::CPUClass, std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > >(zimg::colorspace::OperationParams const&, zimg::CPUClass&&) /usr/include/c++/9/functional:484
    #5 0x5e04b0 in std::_Function_handler<std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (zimg::colorspace::OperationParams const&, zimg::CPUClass), std::_Bind<std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (*(zimg::colorspace::ColorspaceDefinition, zimg::colorspace::ColorspaceDefinition, std::_Placeholder<1>, std::_Placeholder<2>))(zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::OperationParams const&, zimg::CPUClass)> >::_M_invoke(std::_Any_data const&, zimg::colorspace::OperationParams const&, zimg::CPUClass&&) /usr/include/c++/9/bits/std_function.h:286
    #6 0x5d1414 in std::function<std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (zimg::colorspace::OperationParams const&, zimg::CPUClass)>::operator()(zimg::colorspace::OperationParams const&, zimg::CPUClass) const /usr/include/c++/9/bits/std_function.h:688
    #7 0x5d1414 in ColorspaceConversionImpl src/zimg/colorspace/colorspace.cpp:36
    #8 0x5d1414 in make_unique<zimg::colorspace::(anonymous namespace)::ColorspaceConversionImpl, unsigned int const&, unsigned int const&, const zimg::colorspace::ColorspaceDefinition&, const zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::OperationParams&, const zimg::CPUClass&> /usr/include/c++/9/bits/unique_ptr.h:849
    #9 0x5d1414 in zimg::colorspace::ColorspaceConversion::create() const src/zimg/colorspace/colorspace.cpp:114
    #10 0x453ea1 in test_case test/colorspace/colorspace_test.cpp:19
    #11 0x456e98 in ColorspaceConversionTest_test_constant_luminance_Test::TestBody() test/colorspace/colorspace_test.cpp:303
    #12 0x7ffff7edd204 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) src/gtest.cc:2401
    #13 0x7ffff7edd204 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) src/gtest.cc:2437
    #14 0x7ffff7e6df52 in testing::Test::Run() src/gtest.cc:2473
    #15 0x7ffff7e6df52 in testing::Test::Run() src/gtest.cc:2464
    #16 0x7ffff7e6e952 in testing::TestInfo::Run() src/gtest.cc:2655
    #17 0x7ffff7e6e952 in testing::TestInfo::Run() src/gtest.cc:2629
    #18 0x7ffff7e6f3e5 in testing::TestCase::Run() src/gtest.cc:2773
    #19 0x7ffff7e716b1 in testing::internal::UnitTestImpl::RunAllTests() src/gtest.cc:4673
    #20 0x7ffff7e716b1 in testing::internal::UnitTestImpl::RunAllTests() src/gtest.cc:4575
    #21 0x7ffff7ede8e4 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) src/gtest.cc:2401
    #22 0x7ffff7ede8e4 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) src/gtest.cc:2437
    #23 0x7ffff7e72e9d in testing::UnitTest::Run() src/gtest.cc:4281
    #24 0x43a388 in RUN_ALL_TESTS() test/extra/googletest/googletest/include/gtest/gtest.h:2237
    #25 0x43a388 in main test/main.cpp:30
    #26 0x7ffff6dcbcea in __libc_start_main ../csu/libc-start.c:308
    #27 0x44e979 in _start (/home/marxin/BIG/osc/openSUSE:Factory:Staging:Gcc7/zimg/zimg-2.9.3/test/.libs/unit_test+0x44e979)
```

Can you please take a look?

**Comment by marxin** [comment]
> src/zimg/colorspace/operation_impl.cpp:345:2: runtime error: execution reached an unreachable program point

This fails due to:
```
in.matrix == MatrixCoefficients::REC_2020_CL && in.transfer == TransferCharacteristics::REC_709: 0
```

**Comment by sekrit-twc** [comment]
Thanks for debugging. It looks like this comes from an invalid assertion, which has since been fixed in `fbd1eceb`.

**Comment by marxin** [comment]
Thanks for help. I can confirm it fixes the issue.
However, I see another UBSAN error, I'll file another issue for that.
