### ISSUE TITLE
UBSAN errors

### ISSUE THREAD

**Issue by marxin** [sekrit-twc/zimg#123]
I see the following UBSAN errors:

```
[ RUN      ] ColorspaceConversionTest.test_transfer_only
test/extra/musl-libm/powf.c:253:8: runtime error: left shift of negative value -2
    #0 0x421bc2 in _mypowf test/extra/musl-libm/powf.c:253
    #1 0x5d3624 in zimg::colorspace::rec_1886_eotf(float) src/zimg/colorspace/gamma.cpp:183
    #2 0x5f0aa2 in process src/zimg/colorspace/operation_impl.cpp:66
    #3 0x5cd2e9 in process src/zimg/colorspace/colorspace.cpp:66
    #4 0x4c4038 in validate_filter_plane<float, float> test/graph/filter_validator.cpp:184
    #5 0x4e441b in operator() test/graph/filter_validator.cpp:264
    #6 0x4e441b in dispatch<(anonymous namespace)::ValidateFilter, const zimg::graph::ImageFilter*&, unsigned int&, unsigned int&, zimg::PixelFormat&, bool&, char const* const*&> test/graph/filter_validator.cpp:333
    #7 0x4e441b in FilterValidator::validate() test/graph/filter_validator.cpp:378
    #8 0x453f16 in test_case test/colorspace/colorspace_test.cpp:24
    #9 0x4552b0 in ColorspaceConversionTest_test_transfer_only_Test::TestBody() test/colorspace/colorspace_test.cpp:139
    #10 0x7ffff7edd204 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) src/gtest.cc:2401
    #11 0x7ffff7edd204 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) src/gtest.cc:2437
    #12 0x7ffff7e6df52 in testing::Test::Run() src/gtest.cc:2473
    #13 0x7ffff7e6df52 in testing::Test::Run() src/gtest.cc:2464
    #14 0x7ffff7e6e952 in testing::TestInfo::Run() src/gtest.cc:2655
    #15 0x7ffff7e6e952 in testing::TestInfo::Run() src/gtest.cc:2629
    #16 0x7ffff7e6f3e5 in testing::TestCase::Run() src/gtest.cc:2773
    #17 0x7ffff7e716b1 in testing::internal::UnitTestImpl::RunAllTests() src/gtest.cc:4673
    #18 0x7ffff7e716b1 in testing::internal::UnitTestImpl::RunAllTests() src/gtest.cc:4575
    #19 0x7ffff7ede8e4 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) src/gtest.cc:2401
    #20 0x7ffff7ede8e4 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) src/gtest.cc:2437
    #21 0x7ffff7e72e9d in testing::UnitTest::Run() src/gtest.cc:4281
    #22 0x43a388 in RUN_ALL_TESTS() test/extra/googletest/googletest/include/gtest/gtest.h:2237
    #23 0x43a388 in main test/main.cpp:30
    #24 0x7ffff6dcbcea in __libc_start_main ../csu/libc-start.c:308
    #25 0x44e979 in _start (/home/marxin/BIG/osc/openSUSE:Factory:Staging:Gcc7/zimg/zimg-2.9.3/test/.libs/unit_test+0x44e979)
```

```
[ RUN      ] ColorspaceConversionTest.test_rec2100_ictcp
src/zimg/colorspace/operation.cpp:79:2: runtime error: execution reached an unreachable program point
    #0 0x424832 in zimg::colorspace::create_linear_to_gamma_operation(zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::OperationParams const&, zimg::CPUClass) src/zimg/colorspace/operation.cpp:79
    #1 0x5e04b0 in std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > std::__invoke_impl<std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> >, std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (*&)(zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::OperationParams const&, zimg::CPUClass), zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::OperationParams const&, zimg::CPUClass>(std::__invoke_other, std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (*&)(zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::OperationParams const&, zimg::CPUClass), zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::OperationParams const&, zimg::CPUClass&&) /usr/include/c++/9/bits/invoke.h:60
    #2 0x5e04b0 in std::__invoke_result<std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (*&)(zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::OperationParams const&, zimg::CPUClass), zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::OperationParams const&, zimg::CPUClass>::type std::__invoke<std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (*&)(zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::OperationParams const&, zimg::CPUClass), zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::OperationParams const&, zimg::CPUClass>(std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (*&)(zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::OperationParams const&, zimg::CPUClass), zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::OperationParams const&, zimg::CPUClass&&) /usr/include/c++/9/bits/invoke.h:96
    #3 0x5e04b0 in std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > std::_Bind<std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (*(zimg::colorspace::ColorspaceDefinition, zimg::colorspace::ColorspaceDefinition, std::_Placeholder<1>, std::_Placeholder<2>))(zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::OperationParams const&, zimg::CPUClass)>::__call<std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> >, zimg::colorspace::OperationParams const&, zimg::CPUClass&&, 0ul, 1ul, 2ul, 3ul>(std::tuple<zimg::colorspace::OperationParams const&, zimg::CPUClass&&>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) /usr/include/c++/9/functional:402
    #4 0x5e04b0 in std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > std::_Bind<std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (*(zimg::colorspace::ColorspaceDefinition, zimg::colorspace::ColorspaceDefinition, std::_Placeholder<1>, std::_Placeholder<2>))(zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::OperationParams const&, zimg::CPUClass)>::operator()<zimg::colorspace::OperationParams const&, zimg::CPUClass, std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > >(zimg::colorspace::OperationParams const&, zimg::CPUClass&&) /usr/include/c++/9/functional:484
    #5 0x5e04b0 in std::_Function_handler<std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (zimg::colorspace::OperationParams const&, zimg::CPUClass), std::_Bind<std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (*(zimg::colorspace::ColorspaceDefinition, zimg::colorspace::ColorspaceDefinition, std::_Placeholder<1>, std::_Placeholder<2>))(zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::OperationParams const&, zimg::CPUClass)> >::_M_invoke(std::_Any_data const&, zimg::colorspace::OperationParams const&, zimg::CPUClass&&) /usr/include/c++/9/bits/std_function.h:286
    #6 0x5d1414 in std::function<std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (zimg::colorspace::OperationParams const&, zimg::CPUClass)>::operator()(zimg::colorspace::OperationParams const&, zimg::CPUClass) const /usr/include/c++/9/bits/std_function.h:688
    #7 0x5d1414 in ColorspaceConversionImpl src/zimg/colorspace/colorspace.cpp:36
    #8 0x5d1414 in make_unique<zimg::colorspace::(anonymous namespace)::ColorspaceConversionImpl, unsigned int const&, unsigned int const&, const zimg::colorspace::ColorspaceDefinition&, const zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::OperationParams&, const zimg::CPUClass&> /usr/include/c++/9/bits/unique_ptr.h:849
    #9 0x5d1414 in zimg::colorspace::ColorspaceConversion::create() const src/zimg/colorspace/colorspace.cpp:114
    #10 0x453ea1 in test_case test/colorspace/colorspace_test.cpp:19
    #11 0x457f6f in ColorspaceConversionTest_test_rec2100_ictcp_Test::TestBody() test/colorspace/colorspace_test.cpp:356
    #12 0x7ffff7edd204 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) src/gtest.cc:2401
    #13 0x7ffff7edd204 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) src/gtest.cc:2437
    #14 0x7ffff7e6df52 in testing::Test::Run() src/gtest.cc:2473
    #15 0x7ffff7e6df52 in testing::Test::Run() src/gtest.cc:2464
    #16 0x7ffff7e6e952 in testing::TestInfo::Run() src/gtest.cc:2655
    #17 0x7ffff7e6e952 in testing::TestInfo::Run() src/gtest.cc:2629
    #18 0x7ffff7e6f3e5 in testing::TestCase::Run() src/gtest.cc:2773
    #19 0x7ffff7e716b1 in testing::internal::UnitTestImpl::RunAllTests() src/gtest.cc:4673
    #20 0x7ffff7e716b1 in testing::internal::UnitTestImpl::RunAllTests() src/gtest.cc:4575
    #21 0x7ffff7ede8e4 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) src/gtest.cc:2401
    #22 0x7ffff7ede8e4 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) src/gtest.cc:2437
    #23 0x7ffff7e72e9d in testing::UnitTest::Run() src/gtest.cc:4281
    #24 0x43a388 in RUN_ALL_TESTS() test/extra/googletest/googletest/include/gtest/gtest.h:2237
    #25 0x43a388 in main test/main.cpp:30
    #26 0x7ffff6dcbcea in __libc_start_main ../csu/libc-start.c:308
    #27 0x44e979 in _start (/home/marxin/BIG/osc/openSUSE:Factory:Staging:Gcc7/zimg/zimg-2.9.3/test/.libs/unit_test+0x44e979)
```

```
[ RUN      ] ColorspaceConversionTest.test_rec2100_ictcp
src/zimg/colorspace/operation.cpp:67:2: runtime error: execution reached an unreachable program point
    #0 0x424803 in zimg::colorspace::create_gamma_to_linear_operation(zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::OperationParams const&, zimg::CPUClass) src/zimg/colorspace/operation.cpp:67
    #1 0x5e04b0 in std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > std::__invoke_impl<std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> >, std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (*&)(zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::OperationParams const&, zimg::CPUClass), zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::OperationParams const&, zimg::CPUClass>(std::__invoke_other, std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (*&)(zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::OperationParams const&, zimg::CPUClass), zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::OperationParams const&, zimg::CPUClass&&) /usr/include/c++/9/bits/invoke.h:60
    #2 0x5e04b0 in std::__invoke_result<std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (*&)(zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::OperationParams const&, zimg::CPUClass), zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::OperationParams const&, zimg::CPUClass>::type std::__invoke<std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (*&)(zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::OperationParams const&, zimg::CPUClass), zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::OperationParams const&, zimg::CPUClass>(std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (*&)(zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::OperationParams const&, zimg::CPUClass), zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::OperationParams const&, zimg::CPUClass&&) /usr/include/c++/9/bits/invoke.h:96
    #3 0x5e04b0 in std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > std::_Bind<std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (*(zimg::colorspace::ColorspaceDefinition, zimg::colorspace::ColorspaceDefinition, std::_Placeholder<1>, std::_Placeholder<2>))(zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::OperationParams const&, zimg::CPUClass)>::__call<std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> >, zimg::colorspace::OperationParams const&, zimg::CPUClass&&, 0ul, 1ul, 2ul, 3ul>(std::tuple<zimg::colorspace::OperationParams const&, zimg::CPUClass&&>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) /usr/include/c++/9/functional:402
    #4 0x5e04b0 in std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > std::_Bind<std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (*(zimg::colorspace::ColorspaceDefinition, zimg::colorspace::ColorspaceDefinition, std::_Placeholder<1>, std::_Placeholder<2>))(zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::OperationParams const&, zimg::CPUClass)>::operator()<zimg::colorspace::OperationParams const&, zimg::CPUClass, std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > >(zimg::colorspace::OperationParams const&, zimg::CPUClass&&) /usr/include/c++/9/functional:484
    #5 0x5e04b0 in std::_Function_handler<std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (zimg::colorspace::OperationParams const&, zimg::CPUClass), std::_Bind<std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (*(zimg::colorspace::ColorspaceDefinition, zimg::colorspace::ColorspaceDefinition, std::_Placeholder<1>, std::_Placeholder<2>))(zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::ColorspaceDefinition const&, zimg::colorspace::OperationParams const&, zimg::CPUClass)> >::_M_invoke(std::_Any_data const&, zimg::colorspace::OperationParams const&, zimg::CPUClass&&) /usr/include/c++/9/bits/std_function.h:286
    #6 0x5d1414 in std::function<std::unique_ptr<zimg::colorspace::Operation, std::default_delete<zimg::colorspace::Operation> > (zimg::colorspace::OperationParams const&, zimg::CPUClass)>::operator()(zimg::colorspace::OperationParams const&, zimg::CPUClass) const /usr/include/c++/9/bits/std_function.h:688
    #7 0x5d1414 in ColorspaceConversionImpl src/zimg/colorspace/colorspace.cpp:36
    #8 0x5d1414 in make_unique<zimg::colorspace::(anonymous namespace)::ColorspaceConversionImpl, unsigned int const&, unsigned int const&, const zimg::colorspace::ColorspaceDefinition&, const zimg::colorspace::ColorspaceDefinition&, zimg::colorspace::OperationParams&, const zimg::CPUClass&> /usr/include/c++/9/bits/unique_ptr.h:849
    #9 0x5d1414 in zimg::colorspace::ColorspaceConversion::create() const src/zimg/colorspace/colorspace.cpp:114
    #10 0x453ea1 in test_case test/colorspace/colorspace_test.cpp:19
    #11 0x458129 in ColorspaceConversionTest_test_rec2100_ictcp_Test::TestBody() test/colorspace/colorspace_test.cpp:364
    #12 0x7ffff7edd204 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) src/gtest.cc:2401
    #13 0x7ffff7edd204 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) src/gtest.cc:2437
    #14 0x7ffff7e6df52 in testing::Test::Run() src/gtest.cc:2473
    #15 0x7ffff7e6df52 in testing::Test::Run() src/gtest.cc:2464
    #16 0x7ffff7e6e952 in testing::TestInfo::Run() src/gtest.cc:2655
    #17 0x7ffff7e6e952 in testing::TestInfo::Run() src/gtest.cc:2629
    #18 0x7ffff7e6f3e5 in testing::TestCase::Run() src/gtest.cc:2773
    #19 0x7ffff7e716b1 in testing::internal::UnitTestImpl::RunAllTests() src/gtest.cc:4673
    #20 0x7ffff7e716b1 in testing::internal::UnitTestImpl::RunAllTests() src/gtest.cc:4575
    #21 0x7ffff7ede8e4 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) src/gtest.cc:2401
    #22 0x7ffff7ede8e4 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) src/gtest.cc:2437
    #23 0x7ffff7e72e9d in testing::UnitTest::Run() src/gtest.cc:4281
    #24 0x43a388 in RUN_ALL_TESTS() test/extra/googletest/googletest/include/gtest/gtest.h:2237
    #25 0x43a388 in main test/main.cpp:30
    #26 0x7ffff6dcbcea in __libc_start_main ../csu/libc-start.c:308
    #27 0x44e979 in _start (/home/marxin/BIG/osc/openSUSE:Factory:Staging:Gcc7/zimg/zimg-2.9.3/test/.libs/unit_test+0x44e979)
```

```
[ RUN      ] ErrorDiffusionSSE2Test.test_error_diffusion_w2b
src/zimg/depth/x86/error_diffusion_sse2.cpp:53:20: runtime error: store to misaligned address 0x0000014ced06 for type 'uint32_t', which requires 4 byte alignment
0x0000014ced06: note: pointer points here
 a6 cd b3 53 cd cd  cd cd cd cd cd cd cd cd  cd cd cd cd cd cd cd cd  cd cd cd cd cd cd cd cd  cd cd
             ^ 
    #0 0x763e00 in store4 src/zimg/depth/x86/error_diffusion_sse2.cpp:53
    #1 0x763e00 in error_diffusion_wf_sse2<short unsigned int, unsigned char> src/zimg/depth/x86/error_diffusion_sse2.cpp:243
    #2 0x763e00 in error_diffusion_sse2<short unsigned int, unsigned char> src/zimg/depth/x86/error_diffusion_sse2.cpp:294
    #3 0x774a42 in process_vector src/zimg/depth/x86/error_diffusion_sse2.cpp:379
    #4 0x774a42 in process src/zimg/depth/x86/error_diffusion_sse2.cpp:482
    #5 0x4bb888 in validate_filter_plane<short unsigned int, unsigned char> test/graph/filter_validator.cpp:184
    #6 0x4d218e in operator() test/graph/filter_validator.cpp:264
    #7 0x4e355a in dispatch<(anonymous namespace)::ValidateFilter, const zimg::graph::ImageFilter*&, unsigned int&, unsigned int&, zimg::PixelFormat&, bool&, char const* const*&> test/graph/filter_validator.cpp:322
    #8 0x4e355a in FilterValidator::validate() test/graph/filter_validator.cpp:378
    #9 0x58eaae in test_case test/depth/x86/error_diffusion_sse2_test.cpp:34
    #10 0x58f78f in ErrorDiffusionSSE2Test_test_error_diffusion_w2b_Test::TestBody() test/depth/x86/error_diffusion_sse2_test.cpp:74
    #11 0x7ffff7edd204 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) src/gtest.cc:2401
    #12 0x7ffff7edd204 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) src/gtest.cc:2437
    #13 0x7ffff7e6df52 in testing::Test::Run() src/gtest.cc:2473
    #14 0x7ffff7e6df52 in testing::Test::Run() src/gtest.cc:2464
    #15 0x7ffff7e6e952 in testing::TestInfo::Run() src/gtest.cc:2655
    #16 0x7ffff7e6e952 in testing::TestInfo::Run() src/gtest.cc:2629
    #17 0x7ffff7e6f3e5 in testing::TestCase::Run() src/gtest.cc:2773
    #18 0x7ffff7e716b1 in testing::internal::UnitTestImpl::RunAllTests() src/gtest.cc:4673
    #19 0x7ffff7e716b1 in testing::internal::UnitTestImpl::RunAllTests() src/gtest.cc:4575
    #20 0x7ffff7ede8e4 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) src/gtest.cc:2401
    #21 0x7ffff7ede8e4 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) src/gtest.cc:2437
    #22 0x7ffff7e72e9d in testing::UnitTest::Run() src/gtest.cc:4281
    #23 0x43a378 in RUN_ALL_TESTS() test/extra/googletest/googletest/include/gtest/gtest.h:2237
    #24 0x43a378 in main test/main.cpp:30
    #25 0x7ffff6dcbcea in __libc_start_main ../csu/libc-start.c:308
    #26 0x44e969 in _start (/home/marxin/BIG/osc/openSUSE:Factory:Staging:Gcc7/zimg/zimg-2.9.3/test/.libs/unit_test+0x44e969)
```

As seen in #122, the `execution reached an unreachable program point` are problematic as they may easily lead to wrong code optimization.

**Comment by sekrit-twc** [comment]
Thanks for catching the assertion errors. Those have been fixed in bb17c94.

>test/extra/musl-libm/powf.c:253:8: runtime error: left shift of negative value -2
It is not clear to me that this is undefined behavior. A google search suggests it is implementation-defined.

>src/zimg/depth/x86/error_diffusion_sse2.cpp:53:20: runtime error: store to misaligned address 0x0000014ced06 for type 'uint32_t', which requires 4 byte alignment
0x0000014ced06: note: pointer points here
This is intentional behavior for x86 targets.

**Comment by marxin** [comment]
> Thanks for catching the assertion errors. Those have been fixed in [bb17c94](https://github.com/sekrit-twc/zimg/commit/bb17c9433bfdc78e296982aad32981bcb9d5514c).

Thank you!

> 
> > test/extra/musl-libm/powf.c:253:8: runtime error: left shift of negative value -2
> 
> It is not clear to me that this is undefined behavior. A google search suggests it is implementation-defined.
> 
> EDIT: After furthering reading, it appears this is undefined in C and in C++ prior to C++20. Since the statement is presently harmless, I am leaning towards not fixing it, as this code is imported from musl (https://musl.libc.org/).

Agree that it's harmless. So I would probably add `no_sanitize` attribute as described here:
https://gcc.gnu.org/onlinedocs/gcc/Common-Function-Attributes.html

> 
> > src/zimg/depth/x86/error_diffusion_sse2.cpp:53:20: runtime error: store to misaligned address 0x0000014ced06 for type 'uint32_t', which requires 4 byte alignment
> > 0x0000014ced06: note: pointer points here
> 
> This is intentional behavior for x86 targets. Please feel free to replace it with a well-defined way to produce an unaligned 32-bit store (i.e. MOVD instruction).

Yeah, this is also quite fine.

Can you please consider adding ASAN and UBSAN targets in Travis?

**Comment by sekrit-twc** [comment]
How do I create a sanitized target in Travis? Can you provide an example or a patch?

**Comment by marxin** [comment]
> How do I create a sanitized target in Travis? Can you provide an example or a patch?

For UBSAN just add `-fsanitize=undefined` into `{C,CXX,LD}FLAGS`.
The same for ASAN: add `-fsanitize=address` and I would also `export LSAN_OPTIONS="detect_leaks=0"`.

**Comment by sekrit-twc** [comment]
Sanitized build has been implemented.
