### ISSUE TITLE
Crash possibly caused by graphengine

### ISSUE THREAD

**Issue by CrendKing** [sekrit-twc/zimg#182]
More info at https://github.com/shinchiro/mpv-winbuild-cmake/issues/227

mpv Windows build recently picked up the latest commit of this repo, and users start to experience crash. Once reverted back to c9a15ec4f86adfef6c7cede8dae79762d34f2564 problems go away.

The stacktrace at crash site I managed to capture is
```
#0  0x00007ff7c326ccc5 in zimg::depth::left_shift_b2w_avx2(void const*, void*, unsigned int, unsigned int, unsigned int) ()
#1  0x00007ff7c3266eac in zimg::depth::(anonymous namespace)::IntegerLeftShift::process(graphengine::BufferDescriptor const*, graphengine::BufferDescriptor const*, unsigned int, unsigned int, unsigned int, void*, void*) const ()
#2  0x00007ff7c31f35f5 in graphengine::zimg::(anonymous namespace)::TransformNodeSimple::process(graphengine::zimg::FrameState*, unsigned int, unsigned int) const ()
#3  0x00007ff7c31f35b6 in graphengine::zimg::(anonymous namespace)::TransformNodeSimple::process(graphengine::zimg::FrameState*, unsigned int, unsigned int) const ()
#4  0x00007ff7c31f35b6 in graphengine::zimg::(anonymous namespace)::TransformNodeSimple::process(graphengine::zimg::FrameState*, unsigned int, unsigned int) const ()
#5  0x00007ff7c31f3afb in graphengine::zimg::(anonymous namespace)::SinkNode::process(graphengine::zimg::FrameState*, unsigned int, unsigned int) const ()
#6  0x00007ff7c441a742 in graphengine::zimg::GraphImpl::impl::run_node(graphengine::zimg::Node*, graphengine::zimg::GraphImpl::impl::SimulationResult const&, graphengine::detail::array<graphengine::Graph::Endpoint, 8ull> const&, unsigned int, void*) const ()
#7  0x00007ff7c31f0383 in graphengine::zimg::GraphImpl::run(graphengine::detail::array<graphengine::Graph::Endpoint, 8ull> const&, void*) const ()
#8  0x00007ff7c31ef740 in zimg::graph::FilterGraph::process(std::array<graphengine::BufferDescriptor, 4ull> const&, std::array<graphengine::BufferDescriptor, 4ull> const&, void*, int (*)(void*, unsigned int, unsigned int, unsigned int), void*, int (*)(void*, unsigned int, unsigned int, unsigned int), void*) const ()
#9  0x00007ff7c31ed416 in zimg_filter_graph_process ()
#10 0x00007ff7c0a7cb2d in do_convert_thread ()
#11 0x00007ff7c09cb4d5 in worker_thread ()
#12 0x00007ff7c0a65028 in run_thread ()
#13 0x00007ffac36454e0 in KERNEL32!BaseThreadInitThunk () from /c/Windows/System32/KERNEL32.DLL
#14 0x00007ffac486485b in ntdll!RtlUserThreadStart () from /c/Windows/SYSTEM32/ntdll.dll
#15 0x0000000000000000 in ?? ()
```

**Comment by CrendKing** [comment]
Thanks for the attempt. However, it looks like the same crash persists. Maybe there are more than one problems? Do you need the dimension and format? For which function?

**Comment by sekrit-twc** [comment]
The dimension and format of the operation that crashes is needed (`zimg_filter_graph_build`). To get the real format in mpv, use `--zimg-threads=1`.

**Comment by sekrit-twc** [comment]
Fixed another bug in 2c2d8702f3d6c71d8919ec9f3224cfaae44fb145.

**Comment by CrendKing** [comment]
The July 5th build no longer crashes. I believe the daily build picked up https://github.com/sekrit-twc/zimg/commit/2c2d8702f3d6c71d8919ec9f3224cfaae44fb145. Thanks for the fix.
