### ISSUE TITLE
segfault in matrix_filter_line_avx, zimg/3.0.5 Debug build

### ISSUE THREAD

**Issue by pkoshevoy** [sekrit-twc/zimg#212]
IDK if this is a zimg bug or ffmpeg (release/6.1 branch) vf_zscale bug.

The segfault is in zimg AVX2 code when I use ffmpegs zscale filter to convert a 512x538@yuv444p16le(tv) image from HLG to Bt.709 with this filter chain: 
`buffer=width=512:height=538:pix_fmt=yuv444p16le:time_base=1/1:sar=1/1,zscale=min=2020_ncl:rin=limited:pin=2020:tin=arib-std-b67:cin=left:t=linear,format=gbrpf32le,tonemap=gamma:desat=0,zscale=tin=linear:npl=100:p=709:m=709:r=limited:t=709,format=pix_fmts=yuv444p16le,buffersink`

I've made a debug build of zimg, I believe (via a conan recipe, https://conan.io/center/recipes/zimg?version=3.0.5), but gdb still shows most of the things as `<optimized out>`
[config.log](https://github.com/user-attachments/files/17683103/config.log)

the backtrace of the crash is here:
```
> bt
#0  zimg::colorspace::(anonymous namespace)::matrix_filter_line_avx (right=512, left=<optimized out>, dst=<optimized out>, src=<optimized out>, matrix=<optimized out>) at /home/pkoshevoy/.conan/data/zimg/3.0.5/uplynk/testing/build/867b39fe3d493f087e5d2676a750c78d56eba436/src/src/zimg/colorspace/x86/operation_impl_avx.cpp:86
#1  zimg::colorspace::(anonymous namespace)::MatrixOperationAVX::process (this=<optimized out>, src=<optimized out>, dst=<optimized out>, left=<optimized out>, right=512) at /home/pkoshevoy/.conan/data/zimg/3.0.5/uplynk/testing/build/867b39fe3d493f087e5d2676a750c78d56eba436/src/src/zimg/colorspace/x86/operation_impl_avx.cpp:112
#2  0x00007ffff2858040 in zimg::colorspace::(anonymous namespace)::ColorspaceConversionImpl::process (this=0x7fff7c00b840, src=<optimized out>, dst=<optimized out>, i=<optimized out>, left=0, right=512) at /usr/include/c++/9/bits/unique_ptr.h:360
#3  0x00007ffff286e311 in zimg::graph::(anonymous namespace)::FilterNodeColor<1, 1, 1, 0>::generate (this=0x7fff7c665cf0, state=0x7fffc5ff8740, last=1, plane=<optimized out>) at /usr/include/c++/9/bits/shared_ptr_base.h:1020
#4  0x00007ffff286ded4 in zimg::graph::(anonymous namespace)::FilterNodeGrey<0, true>::generate (this=0x7fff7c65a370, state=0x7fffc5ff8740, last=1, plane=<optimized out>) at /usr/include/c++/9/bits/move.h:74
#5  0x00007ffff286d3e2 in zimg::graph::(anonymous namespace)::SinkNode::generate (this=0x7fff7c685c30, state=0x7fffc5ff8740, last=538, plane=<optimized out>) at /home/pkoshevoy/.conan/data/zimg/3.0.5/uplynk/testing/build/867b39fe3d493f087e5d2676a750c78d56eba436/src/src/zimg/graph/graphnode.cpp:276
#6  0x00007ffff28649da in zimg::graph::FilterGraph::impl::process_interleaved (pack_cb=..., unpack_cb=..., tmp=<error reading variable: Cannot access memory at address 0xd0>, dst=<error reading variable: Cannot access memory at address 0xd8>, src=0x7fffc5ff8740, this=0x7fff7ca0c510) at /home/pkoshevoy/.conan/data/zimg/3.0.5/uplynk/testing/build/867b39fe3d493f087e5d2676a750c78d56eba436/src/src/zimg/graph/filtergraph.cpp:195
#7  zimg::graph::FilterGraph::impl::process (pack_cb=..., unpack_cb=..., tmp=<error reading variable: Cannot access memory at address 0xd0>, dst=<error reading variable: Cannot access memory at address 0xd8>, src=0x7fffc5ff8740, this=0x7fff7ca0c510) at /home/pkoshevoy/.conan/data/zimg/3.0.5/uplynk/testing/build/867b39fe3d493f087e5d2676a750c78d56eba436/src/src/zimg/graph/filtergraph.cpp:369
#8  zimg::graph::FilterGraph::process (this=this@entry=0x7fff7c085920, src=src@entry=0x7fffc5ff8840, dst=dst@entry=0x7fffc5ff88a0, tmp=tmp@entry=0x7fff7c6561f0, unpack_cb=..., pack_cb=...) at /home/pkoshevoy/.conan/data/zimg/3.0.5/uplynk/testing/build/867b39fe3d493f087e5d2676a750c78d56eba436/src/src/zimg/graph/filtergraph.cpp:458
#9  0x00007ffff285718e in zimg_filter_graph_process (ptr=0x7fff7c085920, src=<optimized out>, dst=<optimized out>, tmp=0x7fff7c6561f0, unpack_cb=0x0, unpack_user=0x0, pack_cb=0x0, pack_user=0x0) at /home/pkoshevoy/.conan/data/zimg/3.0.5/uplynk/testing/build/867b39fe3d493f087e5d2676a750c78d56eba436/src/src/zimg/graph/image_buffer.h:178
#10 0x00007ffff3d3236e in filter_slice (ctx=0x7fff7c21ed90, data=0x7fffc5ff8b90, job_nr=0, n_jobs=1) at src/libavfilter/vf_zscale.c:745
#11 0x00007ffff39e3a38 in default_execute (ctx=0x7fff7c21ed90, func=0x7ffff3d31e35 <filter_slice>, arg=0x7fffc5ff8b90, ret=0x7fff7c21f0d4, nb_jobs=1) at src/libavfilter/avfilter.c:635
#12 0x00007ffff3d3300b in ff_filter_execute (nb_jobs=1, ret=0x7fff7c21f0d4, arg=0x7fffc5ff8b90, func=0x7ffff3d31e35 <filter_slice>, ctx=0x7fff7c21ed90) at src/libavfilter/internal.h:145
#13 filter_frame (link=0x7fff7c220560, in=0x7fff7c001410) at src/libavfilter/vf_zscale.c:881
#14 0x00007ffff39e4abd in ff_filter_frame_framed (link=0x7fff7c220560, frame=0x7fff7c221430) at src/libavfilter/avfilter.c:990
#15 0x00007ffff39e516a in ff_filter_frame_to_filter (link=0x7fff7c220560) at src/libavfilter/avfilter.c:1134
#16 0x00007ffff39e5382 in ff_filter_activate_default (filter=0x7fff7c21ed90) at src/libavfilter/avfilter.c:1183
#17 0x00007ffff39e54e6 in ff_filter_activate (filter=0x7fff7c21ed90) at src/libavfilter/avfilter.c:1342
#18 0x00007ffff39ea512 in ff_filter_graph_run_once (graph=0x7fff7c0818a0) at src/libavfilter/avfiltergraph.c:1351
#19 0x00007ffff39ead79 in get_frame_internal (ctx=0x7fff7c220990, frame=0x7fffc5ff9350, flags=0, samples=0) at src/libavfilter/buffersink.c:137
#20 0x00007ffff39eaded in av_buffersink_get_frame_flags (ctx=0x7fff7c220990, frame=0x7fffc5ff9350, flags=0) at src/libavfilter/buffersink.c:148
#21 0x00007ffff39eabd0 in av_buffersink_get_frame (ctx=0x7fff7c220990, frame=0x7fffc5ff9350) at src/libavfilter/buffersink.c:96
...
```

the locals in the crashed stack frame are here:
```
> info locals
j = 0
c00 = {1.66049099, 1.66049099, 1.66049099, 1.66049099, 1.66049099, 1.66049099, 1.66049099, 1.66049099}
c21 = {-0.100578897, -0.100578897, -0.100578897, -0.100578897, -0.100578897, -0.100578897, -0.100578897, -0.100578897}
dst0 = 0x7fff7c656530
c01 = {-0.58764112, -0.58764112, -0.58764112, -0.58764112, -0.58764112, -0.58764112, -0.58764112, -0.58764112}
c22 = {1.11872971, 1.11872971, 1.11872971, 1.11872971, 1.11872971, 1.11872971, 1.11872971, 1.11872971}
vec_left = <optimized out>
src0 = 0x7fff7ce8b480
dst1 = 0x7fff7c656d30
c02 = {-0.0728498623, -0.0728498623, -0.0728498623, -0.0728498623, -0.0728498623, -0.0728498623, -0.0728498623, -0.0728498623}
c10 = {-0.124550477, -0.124550477, -0.124550477, -0.124550477, -0.124550477, -0.124550477, -0.124550477, -0.124550477}
out0 = {-0.0690122619, -0.073886849, -0.0788515657, -0.0838872269, -0.0890082642, -0.0941953138, -0.0994636714, -0.104793765}
src1 = 0x7fff7cc6b400
dst2 = 0x7fff7c657530
c11 = {1.13289988, 1.13289988, 1.13289988, 1.13289988, 1.13289988, 1.13289988, 1.13289988, 1.13289988}
out1 = <optimized out>
vec_right = 512
src2 = 0x7fff7cd7b440
c12 = {-0.00834942237, -0.00834942237, -0.00834942237, -0.00834942237, -0.00834942237, -0.00834942237, -0.00834942237, -0.00834942237}
c20 = {-0.0181507636, -0.0181507636, -0.0181507636, -0.0181507636, -0.0181507636, -0.0181507636, -0.0181507636, -0.0181507636}
out2 = <optimized out>
src0 = <optimized out>
src1 = <optimized out>
src2 = <optimized out>
dst0 = <optimized out>
dst1 = <optimized out>
dst2 = <optimized out>
c00 = <optimized out>
c01 = <optimized out>
c02 = <optimized out>
c10 = <optimized out>
c11 = <optimized out>
c12 = <optimized out>
c20 = <optimized out>
c21 = <optimized out>
c22 = <optimized out>
out0 = <optimized out>
out1 = <optimized out>
out2 = <optimized out>
vec_left = <optimized out>
vec_right = <optimized out>
j = <optimized out>
```

If I use `--disable-simd` option to build zimg then the segfault goes away, so it seems to be something specific to the AVX2 code.

**Comment by pkoshevoy** [comment]
additional info ... conan recipe for zimg apparently didn't add the `--enable-debug` option for build_type=Debug, so I've added it, and now I get an assertion failure from zimg:
`test_transcoder_graph_nvenc: /home/pkoshevoy/.conan/data/zimg/3.0.5/uplynk/testing/build/626e4a1586cdcd20837ca9442787d15c8c32f191/src/src/zimg/api/zimg.cpp:608: zimg_error_code_e zimg_filter_graph_process(const zimg_filter_graph*, const zimg_image_buffer_const*, const zimg_image_buffer*, void*, zimg_filter_graph_callback, void*, zimg_filter_graph_callback, void*): Assertion `(!(src->plane[0].data) || reinterpret_cast<uintptr_t>(src->plane[0].data) % zimg::ALIGNMENT_RELAXED == 0) && ("pointer not aligned")' failed.`

and `test_transcoder_graph_nvenc: /home/pkoshevoy/.conan/data/zimg/3.0.5/uplynk/testing/build/867b39fe3d493f087e5d2676a750c78d56eba436/src/src/zimg/api/zimg.cpp:616: zimg_error_code_e zimg_filter_graph_process(const zimg_filter_graph*, const zimg_image_buffer_const*, const zimg_image_buffer*, void*, zimg_filter_graph_callback, void*, zimg_filter_graph_callback, void*): Assertion `(!(dst->plane[0].data) || reinterpret_cast<uintptr_t>(dst->plane[0].data) % zimg::ALIGNMENT_RELAXED == 0) && ("pointer not aligned")' failed.`

**Comment by pkoshevoy** [comment]
this appears to be an ffmpeg bug, get_video_buffer in libavutil/frame.c assigns calls av_image_fill_pointers with and un-aligned ptr

**Comment by pkoshevoy** [comment]
and found another bug in ffmpegs vf_zscale.c, realign_frame calls av_pix_fmt_count_planes with wrong parameter

**Comment by pkoshevoy** [comment]
vf_zscale.c also doesn't properly align the tmp buffer ponter

**Comment by pkoshevoy** [comment]
I'll submit some patches to ffmpeg-devel
